Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.sourcepit.cargo4e.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sourcepit.cargo4e.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.sourcepit.cargo4j.model,
 org.sourcepit.cargo4j.exec,
 org.sourcepit.cargo4e,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sourcepit.cargo4e.ui
Bundle-ActivationPolicy: lazy
